ΈCΓ(ϋεP¤αφή›9“Ι€;Ρ7_QφYά®HTTP/2.0 200 OK
Content-Length: 263
Audit-Id: 86c442d3-2bfe-47a8-bdac-0d5d11bbc3f5
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 13 Aug 2024 07:26:01 GMT
X-Kubernetes-Pf-Flowschema-Uid: 743450f5-028f-4b05-b5de-0740a60b7ac1
X-Kubernetes-Pf-Prioritylevel-Uid: 11f93f91-9708-412a-825b-dd7d7f9c5d19

{
  "major": "1",
  "minor": "29",
  "gitVersion": "v1.29.7",
  "gitCommit": "4e4a18878ce330fefda1dc46acca88ba355e9ce7",
  "gitTreeState": "clean",
  "buildDate": "2024-07-16T23:57:48Z",
  "goVersion": "go1.22.5",
  "compiler": "gc",
  "platform": "linux/amd64"
}